local data = [[Game 1: 3 blue, 4 red; 1 red, 2 green, 6 blue; 2 green
Game 2: 1 blue, 2 green; 3 green, 4 blue, 1 red; 1 green, 1 blue
Game 3: 8 green, 6 blue, 20 red; 5 blue, 4 red, 13 green; 5 green, 1 red
Game 4: 1 green, 3 red, 6 blue; 3 green, 6 red; 3 green, 15 blue, 14 red
Game 5: 6 red, 1 blue, 3 green; 2 blue, 1 red, 2 green]]

local function add_to_tally(tally, cube_reading)
	local arr = cube_reading:split(" ")
	local count = tonumber(arr[1])
	if count > tally[arr[2]] then
		tally[arr[2]] = count
	end
end

local sum = 0
for id, line in data:split("\n") do
	line = line:split(": ")[2]
	local tally = { red = 0, green = 0, blue = 0 }
	for line:split("; ") as set do
		for set:split(", ") as reading do
			add_to_tally(tally, reading)
		end
	end
	local power = tally.red * tally.green * tally.blue
	sum += power
end
print(sum)
