local data = [[Card 1: 41 48 83 86 17 | 83 86  6 31 17  9 48 53
Card 2: 13 32 20 16 61 | 61 30 68 82 17 32 24 19
Card 3:  1 21 53 59 44 | 69 82 63 72 16 21 14  1
Card 4: 41 92 73 84 69 | 59 84 76 51 58  5 54 83
Card 5: 87 83 26 28 32 | 88 30 70 12 93 22 82 36
Card 6: 31 18 13 56 72 | 74 77 10 23 35 67 36 11]]

local function parse_numbers(str)
	str = str:gsub("  ", " ")
	return str:split(" "):map(tonumber)
end

local sum = 0
for data:split("\n") as line do
	line = line:split(": ")[2]
	local arr = line:split(" | ")
	local winning = parse_numbers(arr[1])
	local ours = parse_numbers(arr[2])
	local value = 0
	for ours as n do
		if winning:contains(n) then
			value += (value == 0 ? 1 : value)
		end
	end
	sum += value
end
print(sum)
