local input = [[7 6 4 2 1
1 2 7 8 9
9 7 6 2 1
1 3 2 4 5
8 6 4 4 1
1 3 6 7 9]]

local function is_safe_report(levels)
    local dir
    local prev
    for levels as level do
        level = tonumber(level)
        if prev then
            local this_dir = (level > prev)
            if dir ~= nil and this_dir ~= dir then
                return false
            elseif math.abs(prev - level) < 1 or math.abs(prev - level) > 3 then
                return false
            end
            dir = this_dir
        end
        prev = level
    end
    return true
end

local function remove_level(levels, i)
    local cpy = {}
    for j = 1, #levels do
        if i ~= j do
            cpy:insert(levels[j])
        end
    end
    return cpy
end

local nsafe = 0
for input:split("\n") as report do
    local levels = report:split(" ")
    if is_safe_report(levels) then
        ++nsafe
        continue
    end
    for i = 1, #levels do
        if is_safe_report(remove_level(levels, i)) then
            ++nsafe
            continue 2
        end
    end
end
print(nsafe)
