local input = [===[xmul(2,4)&mul[3,7]!^don't()_mul(5,5)+mul(32,64](mul(11,8)undo()?mul(8,5))]===]

local sum = 0
local i = 1
local enable = true
while i < #input do
    local _do = input:find("do%(%)", i)
    local _dont = input:find("don't%(%)", i)
    local _s, e, a, b = input:find("mul%((%d+),(%d+)%)", i)
    if not e then break end
    if _do and _do < _s then
        i = _do + 4
        enable = true
    elseif _dont and _dont < _s then
        i = _dont + 6
        enable = false
    else
        if enable then
            sum += a * b
        end
        i = e
    end
end
print(sum)
