local input = [[125 17]]

local function get_digits(x)
    return math.floor(math.log(x, 10)) + 1
end

local function split_num(x, digits)
    local middle = digits // 2
    return math.tointeger(x // (10 ^ middle)), math.tointeger(x % (10 ^ middle))
end

local stones = input:split(" "):map(tonumber)
for step = 1, 25 do
    local i = 1
    local lim = #stones + 1
    while i ~= lim do
        if stones[i] == 0 then
            stones[i] = 1
        else
            local digits = get_digits(stones[i])
            if (digits & 1) == 0 then
                local l, r = split_num(stones[i], digits)
                stones[i] = l
                stones:insert(++i, r) ++lim
            else
                stones[i] *= 2024
            end
        end
        ++i
    end
    print("After blinking "..step.." times, there's "..#stones.." stones")
end
